@mixin rsp ($width)
    @media screen and (min-width: $width)
        @content
    
.MasonryLayout
    color: #222
    background: #dbb
    display: grid
    gap: 1.25rem
    grid-template-columns: 1fr
    padding: 5vmax

    @include rsp (720px)
        grid-template-columns: 1fr 1fr
        padding: 2.5rem 5rem

    @include rsp (1080px)
        grid-template-columns: 1fr 1fr 1fr    
        padding: 3.75rem 5rem

    @include rsp (1280px)
        padding: 5rem 10rem

    @include rsp (1440px)
        padding: 10rem 15rem
        gap: 2rem

    .Card
        background: #fff
        padding: 1.5rem 1.25rem
        border-radius: 10px
        height: fit-content
        display: grid
        gap: 1rem
        box-shadow: 10px 20px 1rem #5351
        border-top: 2px solid #7771
        border-left: 3px solid #7771

        .Image
            width: 100%
            aspect-ratio: 1/1

        .Title
            margin: 0
            text-align: center
            font-size: 1.5rem

        .Text
            margin: 0 0 0.5rem
            font-size: .8125rem
            text-align: justify